spring.data.mongodb.uri=mongodb://localhost:27017/AIroutine
openai.model=gpt-3.5-turbo-0613
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.dalle.url=https://api.openai.com/v1/images/generations